EmployeesApp/App.xaml

<Application x:Class="EmployeesApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EmployeesApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="BackgroundColorWindow">
            <Setter Property="Grid.Background" Value="#2e3c4b"></Setter>
        </Style>

        <Style x:Key="BackgroundColor">
            <Setter Property="Grid.Background" Value="#26323c"></Setter>
        </Style>

        <Style x:Key="Logo">
            <Setter Property="Grid.Margin" Value="10"></Setter>
        </Style>

        <Style TargetType="Ellipse" x:Key="EllipseExitStyle">
            <Style.Setters>
                <Setter Property="Ellipse.Width" Value="20"></Setter>
                <Setter Property="Ellipse.Height" Value="20"></Setter>
                <Setter Property="Ellipse.Fill" Value="#26323c"></Setter>
                <Setter Property="Ellipse.Margin" Value="5 0 0 0"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Ellipse.Fill" Value="#fb0707"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Ellipse" x:Key="EllipseRollUpStyle">
            <Style.Setters>
                <Setter Property="Ellipse.Width" Value="20"></Setter>
                <Setter Property="Ellipse.Height" Value="20"></Setter>
                <Setter Property="Ellipse.Fill" Value="#26323c"></Setter>
                <Setter Property="Ellipse.Margin" Value="5 0 0 0"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Ellipse.Fill" Value="#fbf207"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Ellipse" x:Key="EllipseFullscreenStyle">
            <Style.Setters>
                <Setter Property="Ellipse.Width" Value="20"></Setter>
                <Setter Property="Ellipse.Height" Value="20"></Setter>
                <Setter Property="Ellipse.Fill" Value="#26323c"></Setter>
                <Setter Property="Ellipse.Margin" Value="5 0 0 0"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Ellipse.Fill" Value="#91fb07"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width"  Value="150"/>
            
        </Style>
    </Application.Resources>
</Application>
