EmployeesApp/Views/AddingEmployeePage.xaml

<Page x:Class="EmployeesApp.AddingEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmployeesApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="600"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel Margin="10">

            <TextBlock TextWrapping="Wrap" Text="Введите профессию" Foreground="White" Height="19" Margin="0,0,1,0" FontFamily="Times New Roman" FontSize="18"/>

            <StackPanel >
                <ComboBox x:Name="ProfessionComboBox" IsEditable="True" VerticalAlignment="Center" SelectionChanged="ProfessionComboBox_SelectionChanged"   />
            </StackPanel>
            <TextBlock  Text="Введите Имя" Foreground="White"  FontFamily="Times New Roman" FontSize="18"/>
            <TextBox x:Name="NameTextBox"   />
            <TextBlock  Foreground="White"   FontFamily="Times New Roman" FontSize="18"><Run Text="Введите фамилию"/><LineBreak/><Run/></TextBlock>
            <TextBox x:Name="SurnameTextBox"  />
            <TextBlock  Foreground="White"  FontFamily="Times New Roman" FontSize="18"><Run Text="Введите отчество"/><LineBreak/><Run/></TextBlock>
            <TextBox x:Name="PatronymicTextBox"   />
            <TextBlock  Foreground="White"   FontFamily="Times New Roman" FontSize="18"><Run Text="Введите образование"/><LineBreak/><Run/></TextBlock>
            <TextBox x:Name="EducationTextBox"  />
            <TextBlock Foreground="White" FontFamily="Times New Roman" FontSize="18">Введите адресс</TextBlock>
            <TextBox x:Name="AddressTextBox"></TextBox>
            <Button x:Name="AddButton" Click="Button_Click">Добавить сотрудника</Button>
            <Button x:Name="Check" Click="Check_Click">Проверка</Button>

        </StackPanel>
    </Grid>
</Page>
