EmployeesApp/Views/EditPage.xaml

<Page x:Class="EmployeesApp.Views.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmployeesApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPage">

    <Grid>
        <StackPanel>
          

      
            <Button x:Name="MainInfoButton" VerticalAlignment="Center" Height="27"   Width="Auto" Click="MainInfoButton_Click"  >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                      
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform> Редактировать основную информацию
            </Button>
            <TextBlock Foreground="White" FontFamily="Times New Roman" FontSize="22">Записи втрудовой книжке</TextBlock>
            <DataGrid x:Name="PostWorkerListView" AutoGenerateColumns="False" ColumnWidth="*" SelectionChanged="PostWorkerListView_SelectionChanged" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header=" с какого года" Binding="{Binding date_accept}"/>
                    <DataGridTextColumn Header="по какой" Binding="{Binding date_dis}"/>
                    <DataGridTextColumn Header="Должность" Binding="{Binding post}"/>
                    
                </DataGrid.Columns>
                
                
            </DataGrid>
            <TextBlock Foreground="White" FontFamily="Times New Roman" FontSize="22">с какого года</TextBlock>
            <TextBox x:Name="SyearsTextBox"></TextBox>
            <TextBlock Foreground="White" FontFamily="Times New Roman" FontSize="22">по какой</TextBlock>
            <TextBox x:Name="PoyearsTextBox"></TextBox>
            <TextBlock Foreground="White" FontFamily="Times New Roman" FontSize="22">Должность</TextBlock>
            
            <TextBox x:Name="PostTextBox"></TextBox>
            <Button x:Name="AddButton" Click="AddButton_Click_1" >Добавить</Button>
            <Button x:Name ="DelButton" Click="DelButton_Click">удалить строку</Button>

        </StackPanel>
    </Grid>
</Page>
