EmployeesApp/Views/RedEditPage.xaml

<Page x:Class="EmployeesApp.Views.RedEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmployeesApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RedEditPage">

    <Grid>
        <StackPanel>
           

                <TextBlock TextWrapping="Wrap" Text="Введите профессию" Foreground="White" Height="19" Margin="0,0,1,0" FontFamily="Times New Roman" FontSize="18"/>

                <StackPanel >
                <ComboBox x:Name="ProfessionComboBox" IsEditable="True" VerticalAlignment="Center"   Text="{Binding post}"/>
                </StackPanel>
                <TextBlock  Text="Введите Имя" Foreground="White"  FontFamily="Times New Roman" FontSize="18"/>
                <TextBox x:Name="NameTextBox"   Text="{Binding name}" />
                <TextBlock  Foreground="White"   FontFamily="Times New Roman" FontSize="18"><Run Text="Введите фамилию"/><LineBreak/><Run/></TextBlock>
            <TextBox x:Name="SurnameTextBox" Text="{Binding surname}" />
                <TextBlock  Foreground="White"  FontFamily="Times New Roman" FontSize="18"><Run Text="Введите отчество"/><LineBreak/><Run/></TextBlock>
            <TextBox x:Name="PatronymicTextBox" Text="{Binding patronymic}"  />
                <TextBlock  Foreground="White"   FontFamily="Times New Roman" FontSize="18"><Run Text="Введите образование"/><LineBreak/><Run/></TextBlock>
                <TextBox x:Name="EducationTextBox" Text="{Binding education}" />
                <TextBlock Foreground="White" FontFamily="Times New Roman" FontSize="18">Введите адресс</TextBlock>
            <TextBox x:Name="AddressTextBox" Text="{Binding address}"></TextBox>
            <Button x:Name="AddButton" Click="AddButton_Click" >сохранить</Button>
            </StackPanel>
       
        
    </Grid>
</Page>
